T0B84 006:516.707   SEGGER J-Link V7.56a Log File
T0B84 006:524.250   DLL Compiled: Oct 11 2021 16:27:21
T0B84 006:524.260   Logging started @ 2021-10-14 05:57
T0B84 006:524.269 - 6524.274ms
T0B84 006:524.291 JLINK_SetWarnOutHandler(...)
T0B84 006:524.303 - 0.016ms
T0B84 006:524.315 JLINK_OpenEx(...)
T0B84 006:538.710   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T0B84 006:539.329   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T0B84 006:549.289   Decompressing FW timestamp took 9224 us
T0B84 006:555.397   Hardware: V1.00
T0B84 006:555.430   S/N: 4294967295
T0B84 006:555.445   OEM: SEGGER
T0B84 006:555.459   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0B84 006:563.953   TELNET listener socket opened on port 19021
T0B84 006:564.548   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0B84 006:564.731   WEBSRV Webserver running on local port 19080
T0B84 006:601.092 - 76.788ms returns "O.K."
T0B84 006:601.134 JLINK_GetEmuCaps()
T0B84 006:601.161 - 0.033ms returns 0xB8EA5A33
T0B84 006:601.180 JLINK_TIF_GetAvailable(...)
T0B84 006:601.382 - 0.215ms
T0B84 006:601.410 JLINK_SetErrorOutHandler(...)
T0B84 006:601.421 - 0.017ms
T0B84 006:601.951 JLINK_ExecCommand("ProjectFile = "C:\Users\alronman\Desktop\stm32f407zet6_iap\BOOTLOND\MDK-ARM\JLinkSettings.ini"", ...). 
T0B84 006:634.006   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0B84 006:634.192   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0B84 006:634.716 - 32.774ms returns 0x00
T0B84 006:634.777 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T0B84 006:636.442   Device "STM32F407ZE" selected.
T0B84 006:637.108 - 2.325ms returns 0x00
T0B84 006:637.127 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0B84 006:637.158 - 0.007ms returns 0x01
T0B84 006:637.174 JLINK_GetHardwareVersion()
T0B84 006:637.199 - 0.029ms returns 10000
T0B84 006:637.213 JLINK_GetDLLVersion()
T0B84 006:637.222 - 0.014ms returns 75601
T0B84 006:637.235 JLINK_GetOEMString(...)
T0B84 006:637.285 JLINK_GetFirmwareString(...)
T0B84 006:637.298 - 0.017ms
T0B84 006:637.313 JLINK_GetDLLVersion()
T0B84 006:637.322 - 0.014ms returns 75601
T0B84 006:637.334 JLINK_GetCompileDateTime()
T0B84 006:637.344 - 0.014ms
T0B84 006:637.357 JLINK_GetFirmwareString(...)
T0B84 006:637.366 - 0.014ms
T0B84 006:637.378 JLINK_GetHardwareVersion()
T0B84 006:637.403 - 0.032ms returns 10000
T0B84 006:637.418 JLINK_GetSN()
T0B84 006:637.449 - 0.036ms returns -1
T0B84 006:637.462 JLINK_GetOEMString(...)
T0B84 006:637.479 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0B84 006:638.797 - 1.330ms returns 0x00
T0B84 006:638.822 JLINK_HasError()
T0B84 006:639.118 JLINK_SetSpeed(5000)
T0B84 006:639.298 - 0.190ms
T0B84 006:639.661 JLINK_HasError()
T0B84 006:639.680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0B84 006:639.690 - 0.015ms returns JLINKARM_RESET_TYPE_NORMAL
T0B84 006:639.703 JLINK_Reset()
T0B84 006:644.671   InitTarget() start
T0B84 006:644.706    J-Link Script File: Executing InitTarget()
T0B84 006:653.562   InitTarget() end
T0B84 006:654.389   Found SW-DP with ID 0x2BA01477
T0B84 006:657.633   Old FW that does not support reading DPIDR via DAP jobs
T0B84 006:658.846   DPv0 detected
T0B84 006:658.868   Scanning AP map to find all available APs
T0B84 006:660.416   AP[1]: Stopped AP scan as end of AP map has been reached
T0B84 006:660.734   AP[0]: AHB-AP (IDR: 0x24770011)
T0B84 006:660.755   Iterating through AP map to find AHB-AP to use
T0B84 006:662.125   AP[0]: Core found
T0B84 006:662.172   AP[0]: AHB-AP ROM base: 0xE00FF000
T0B84 006:663.176   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0B84 006:663.195   Found Cortex-M4 r0p1, Little endian.
T0B84 006:764.420   -- Max. mem block: 0x00002340
T0B84 006:764.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B84 006:765.469   CPU_ReadMem(4 bytes @ 0xE0002000)
T0B84 006:766.118   FPUnit: 6 code (BP) slots and 2 literal slots
T0B84 006:766.139   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B84 006:766.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B84 006:767.456   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B84 006:768.100   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B84 006:768.734   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B84 006:769.382   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B84 006:770.111   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B84 006:770.872   CoreSight components:
T0B84 006:770.893   ROMTbl[0] @ E00FF000
T0B84 006:770.909   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0B84 006:772.101   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0B84 006:773.038   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0B84 006:773.089   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0B84 006:774.008   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0B84 006:774.029   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0B84 006:774.858   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0B84 006:774.884   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0B84 006:775.727   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0B84 006:775.764   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0B84 006:776.594   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0B84 006:776.617   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0B84 006:777.440   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0B84 006:778.006   CPU is running
T0B84 006:778.081   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B84 006:778.744   CPU is running
T0B84 006:778.770   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B84 006:779.432   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B84 006:780.181   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B84 006:780.217   CPU is running
T0B84 006:780.235   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B84 006:833.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B84 006:833.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B84 006:834.553   CPU is running
T0B84 006:834.574   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B84 006:835.170   CPU is running
T0B84 006:835.191   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B84 006:841.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B84 006:846.984   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B84 006:847.669   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B84 006:848.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B84 006:848.833 - 209.141ms
T0B84 006:848.859 JLINK_GetId()
T0B84 006:849.232 - 0.382ms returns 0x2BA01477
T0B84 006:855.234 JLINK_GetFirmwareString(...)
T0B84 006:855.251 - 0.021ms
T0B84 008:519.173 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:519.547 - 0.385ms returns 0x00
T0B84 008:519.585 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:519.939 - 0.375ms returns 0x00
T0B84 008:519.982 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:520.416 - 0.445ms returns 0x00
T0B84 008:520.436 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:520.747 - 0.321ms returns 0x00
T0B84 008:520.768 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:521.080 - 0.322ms returns 0x00
T0B84 008:521.100 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:521.514 - 0.423ms returns 0x00
T0B84 008:521.532 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:521.916 - 0.395ms returns 0x00
T0B84 008:521.937 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:522.311 - 0.399ms returns 0x00
T0B84 008:522.345 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:522.709 - 0.384ms returns 0x00
T0B84 008:522.751 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:523.233 - 0.502ms returns 0x00
T0B84 008:523.275 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:523.741 - 0.486ms returns 0x00
T0B84 008:523.783 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:524.261 - 0.488ms returns 0x00
T0B84 008:524.280 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:524.627 - 0.357ms returns 0x00
T0B84 008:524.646 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:524.994 - 0.360ms returns 0x00
T0B84 008:525.017 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:525.520 - 0.513ms returns 0x00
T0B84 008:525.540 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:525.975 - 0.462ms returns 0x00
T0B84 008:526.011 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:526.317 - 0.316ms returns 0x00
T0B84 008:526.337 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:526.797 - 0.470ms returns 0x00
T0B84 008:526.816 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:527.215 - 0.409ms returns 0x00
T0B84 008:527.234 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:527.710 - 0.496ms returns 0x00
T0B84 008:527.751 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:528.236 - 0.497ms returns 0x00
T0B84 008:528.262 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:528.671 - 0.421ms returns 0x00
T0B84 008:528.711 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:529.171 - 0.486ms returns 0x00
T0B84 008:529.209 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:529.625 - 0.442ms returns 0x00
T0B84 008:529.663 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:530.078 - 0.425ms returns 0x00
T0B84 008:530.099 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:530.519 - 0.440ms returns 0x00
T0B84 008:530.565 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:531.019 - 0.474ms returns 0x00
T0B84 008:531.064 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:531.524 - 0.469ms returns 0x00
T0B84 008:531.544 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:531.898 - 0.364ms returns 0x00
T0B84 008:531.919 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:532.327 - 0.418ms returns 0x00
T0B84 008:532.347 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:532.733 - 0.396ms returns 0x00
T0B84 008:532.769 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:533.099 - 0.340ms returns 0x00
T0B84 008:533.135 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:533.553 - 0.428ms returns 0x00
T0B84 008:533.574 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:533.909 - 0.359ms returns 0x00
T0B84 008:533.944 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:534.352 - 0.428ms returns 0x00
T0B84 008:534.398 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:534.845 - 0.457ms returns 0x00
T0B84 008:534.865 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:535.340 - 0.485ms returns 0x00
T0B84 008:535.361 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:535.740 - 0.404ms returns 0x00
T0B84 008:535.775 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:536.111 - 0.361ms returns 0x00
T0B84 008:536.148 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:536.672 - 0.534ms returns 0x00
T0B84 008:536.958 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0B84 008:537.397 - 0.459ms returns 0x00
T0B84 009:628.993 JLINK_Close()
T0B84 009:629.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B84 009:629.971   CPU_WriteMem(4 bytes @ 0xE0001004)
T0B84 009:672.455 - 43.475ms
T0B84 009:672.474   
T0B84 009:672.485   Closed
