--cpu=Cortex-M4.fp.sp
"print\startup_stm32f407xx.o"
"print\main.o"
"print\gpio.o"
"print\stm32f4xx_it.o"
"print\stm32f4xx_hal_msp.o"
"print\usb_device.o"
"print\usbd_desc.o"
"print\usbd_cdc_if.o"
"print\usbd_conf.o"
"print\stm32f4xx_hal_pcd.o"
"print\stm32f4xx_hal_pcd_ex.o"
"print\stm32f4xx_ll_usb.o"
"print\stm32f4xx_hal_rcc.o"
"print\stm32f4xx_hal_rcc_ex.o"
"print\stm32f4xx_hal_flash.o"
"print\stm32f4xx_hal_flash_ex.o"
"print\stm32f4xx_hal_flash_ramfunc.o"
"print\stm32f4xx_hal_gpio.o"
"print\stm32f4xx_hal_dma_ex.o"
"print\stm32f4xx_hal_dma.o"
"print\stm32f4xx_hal_pwr.o"
"print\stm32f4xx_hal_pwr_ex.o"
"print\stm32f4xx_hal_cortex.o"
"print\stm32f4xx_hal.o"
"print\stm32f4xx_hal_exti.o"
"print\stm32f4xx_hal_tim.o"
"print\stm32f4xx_hal_tim_ex.o"
"print\system_stm32f4xx.o"
"print\usbd_core.o"
"print\usbd_ctlreq.o"
"print\usbd_ioreq.o"
"print\usbd_cdc.o"
"print\iap.o"
"print\stmflash.o"
"print\user.o"
--library_type=microlib --strict --scatter "print\print.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "print.map" -o print\print.axf